@red:           #ff0000;
@black:         #000000;
@white:         #ffffff;
@light-grey:    #eeeeee;
@med-grey:      #999999;
@dark-grey:     #4d4d4d;
@blue:          #0e94ec;

@accent:        @blue;

@normal_text_size:     1em;
@normal_text_line-height: 150%;

@button_link_border: 0.15em;
@button_link_size: 1em;

@padding_for_content_part: 2em 1em 2em;

html {
        min-height: 100%;
        margin: 0;
        padding: 0;
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        overflow-y: scroll;
}

body {
        margin: 0;
        padding: 0;
        background-color: @white;
        color: @dark-grey;
        font-family: 'Proxima Nova', 'Open Sans', sans-serif;
        font-size: 1.125em;
        line-height: 100%;
        -webkit-font-smoothing: subpixel-antialiased;
}

img { max-width: 100%; }

a {
        color: @black;
        text-decoration: none;
        border-bottom: 1px dotted @med-grey;
        &:link {
                color: @black;
        }
        &:hover {
                color: @accent;
                outline: 0;
        }
        &:active {
                color: @accent;
                outline: 0;
        }
        &:focus {
                outline: thin dotted;
        }
}

.title {
        margin: 2em 0 0;        
        padding: 0;
        color: @black;
        a {
                border: none;
        }
}

.background-clip() {
        background-clip: padding-box;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
}

.border-radius (@radius: 5px) {
        border-radius: @radius;
        -moz-border-radius: @radius;
        -webkit-border-radius: @radius;
}

.box-shadow() {
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}

.clearfix {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        //visibility: hidden; // causes problems with Disqus commenting
}

.wrap() {
        text-wrap: wrap;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        word-wrap: break-word;
}

.addthis_toolbox a, .addthis_toolbox a:hover, .at300bs a, .at300bs a:hover, .addthis_default_style .addthis_counter a, .addthis_default_style .addthis_counter a:hover {     
    border: none !important;
    text-decoration: none !important;
}

.post-footer {
    width: 70%;
    margin-top: 2em;
}

.abbr {        
        padding: 0;
        text-transform: uppercase;
        font-weight: 300px;
        font-size: 0.9em;        
}

.article-content {
        p, ul, ol {
                width: 70%;
        }
}

section#navbar {
        width: 100%;
        display: none;

        div#user_meta {
            float: left;
            width: 30%;
        }

        h1 {
                margin: 30px 20px 10px 0px;
                padding: 0 0 0 0.5em;
                display: block;
                font-family: 'Proxima Nova', 'Open Sans', sans-serif;
                font-weight: 900;
                font-size: 2em;
                a {
                    border: none;
                }
        }

        h2 {
                margin: 0 1em 0 0;
                padding: 0 0 0 1em;
                font-size: 1em;
                font-weight: 300;
        }

        ul {
                padding: 0 0 0 1em;
        }

        li {
                margin-top: 0.25em;
                padding: 0 0.1em;
                float: left;
                display: inline;

                a {
                    display: block;
                    color: @med-grey;
                    font-size: @button_link_size;
                    line-height: 100%;
                    border: @button_link_border solid @light-grey;
                    .border-radius(3em);
                    padding: 0.5em 1em;

                    &:hover {
                        color: @accent;
                        border: @button_link_border solid @accent;
                    }

                }
        }
}

section#sidebar {
        width: 20%;
        top: 0;
        left: 0;
        bottom: 0;
        right: auto;
        min-height: 450px;
        z-index: 0;
        float:left;
        position: fixed;
        margin-top: 160px;

        h1 {
                margin: 30px 20px 10px 0px;
                padding: 0 0 0 40px;
                display: block;
                font-family: 'Proxima Nova', 'Open Sans', sans-serif;
                font-weight: 900;
                font-size: 2em;
                line-height: 38px;
                a {
                        border: none;
                }
        }

        h2 {
                margin: 0 40px 0 0;
                padding: 0 0 0 40px;
                font-size: 1em;
                font-weight: 300;
                line-height: 20px;
        }

        ul {
                margin: 50px 0 0 0;
                padding: 0 0 0 40px;
        }

        li {
                margin: 0 0 0.3em;
                float:left;
                clear: both;
                display: block;

                a {
                        color: @med-grey;
                        font-size: @button_link_size;
                        line-height: 100%;
                        border: @button_link_border solid @light-grey;
                        .border-radius(3em);
                        padding: 0.5em 1em;
                        display: block;

                &:hover {
                        color: @accent;
                        border: @button_link_border solid @accent;
                }

                }
        }

        footer {
                margin: 0 0 0 10px;
                padding: 0;
                position: absolute;
                bottom: 1em;

                color: @med-grey;
                font-size: 0.75em;
                font-weight: 300;
        }
}

@media screen and (min-width: 880px) {
     section#posts {
         margin-left:25%;
         width: 74%;
         max-width: 1024px;
     }
     section#posts a.button_accent {
         margin: 2em;
     }
     section#posts dl{
         padding: 2em 2.5em 2em 0em;
     }
     section#posts dl ol {
         margin: 0 0 0 1em;
     }
}

@media screen and (max-width: 880px) {
     section#sidebar {
         display: none;
     }
     section#navbar {
         display: block;
     }
     section#posts {
         margin-left: 0;
         width: 99%;
     }
     .entry-content {
         p, ul, ol {
             width: 100%;
         }
     }
     section#posts a.button_accent {
         margin: 2em 1em 2em;
     }
     section#posts dl {
         padding: 0;
     }
     section#posts dl ol {
         margin: 0;
     }
     section#posts dl ol li{
         padding: 0 1em 1em 0;
     }

     section#posts article {
         padding: @padding_for_content_part;
     }
}

section#posts {
        top: 0;
        float:left;
        min-height: 700px;
        height: 100%;
        border-left: @light-grey 1px solid;
        background-color: rgba(255,255,255,.9);
        position: relative;
        z-index: 1;
        line-height: 100%;

        h1 {
                margin: 1.5em 0 0.75em;
                color: @black;
                font-size: 1.65em;
                line-height: 130%;
        }

        h2 {
                margin: 1.5em 0 0.75em;
                color: @black;
                font-size: 20px;
        }

        h3 {
                margin: 22px 0 12px;
                color: @black;
        }

        h4 {
                margin: 20px 0 10px;
                color: @black;
        }

        h5 {
                margin: 20px 0 10px;
                color: @black;
        }

        h6 {
                margin: 20px 0 10px;
                color: @black;
        }

        ul, ol {
                margin: 0 0 0 15px;
                padding: 0;
                list-style-position: outside;

                li {
                        margin: 0 0 15px 15px;
                        padding: 3px 0 3px 5px;
                }

                pre {
                        width: 100%;
                }
        }

        blockquote {
                margin: 0;
                padding: 0 0 0 30px;
                display: inline-block;
                border-left: 20px solid @accent;
                max-width: 100%;
                p {
                        width: 100%;
                }
        }

        code {
                margin: 0;
                padding: 2px 4px;

                color: @black;
                background-color: @light-grey;
                font-family: 'Inconsolata', monospace, serif;
                .box-shadow;
        }

        pre {
                margin: 0;
                padding: 0 0 0 20px;
                display: inline-block;
                border-left: 10px solid @accent;
                width: 70%;

                color: @black;
                background-color: @light-grey;
                font-family: 'Inconsolata', monospace, serif;
                overflow-x: auto;
                .box-shadow;
        }

        hr {
                color: @light-grey;
                background-color: @light-grey;
                height: 1px;
                width: 100%;
                border: none;
                float: left;
        }

        footer {
                margin: 0;
                padding: 0;
                border-top: @light-grey 1px solid;
        }

        td.linenos {
                pre {
                        margin: 0;
                        padding: 0 2px;
                        width: 20px;
                        border: none;
                        text-align: right;
                }
        }

        a.button_accent {
                padding: 0.5em 1.15em;
                display: inline-block;
                border: 0.2em solid @accent;
                .border-radius(2em);
                text-transform: uppercase;
                color: @accent;
                font-size: 0.9em;
                font-weight: 400;
                &:link {
                        color: @accent;
                }
                &:hover {
                        color: @white;
                        background-color: @accent;
                        outline: 0;
                }
                &:active {
                        color: @white;
                        background-color: @accent;
                        outline: 0;
                }
        }

        p.paginator {
                margin: 0;
                padding: 0;
                min-height: 122px;
                width: 100%;
                border-top: @light-grey 1px solid;
        }

        article {
                margin: 0;
                padding: 2em 1em 2em 2em;
                position: relative;
                font-size: @normal_text_size;
                line-height: @normal_text_line-height;
                overflow-x: hidden;
                overflow-y: hidden;

                #title{
                        margin: 2em 0 0px;
                        width: 70%;
                        padding: 0;
                        color: @black;
                        a {
                                border: none;
                        }
                }

                #article_meta {
                        margin: 2em 0 0 0;
                        padding: 0;
                        font-size: 0.9em;
                }

                #dated {
                    float: right;
                }

        }

        #comments {
                margin: 0;
                padding: @padding_for_content_part;
                position: relative;
                border-top: @light-grey 1px solid;
                font-size: 15px;
                line-height: 25px;
                min-height: 600px; // does not draw left border properly after AJAX load

                h2 {
                        color: @black;
                }

        }

        #disqus_thread {
                width: 100%;
        }

        dl#tag_list {
                        margin: 0;
                        padding: 40px 40px 40px 50px;
                        font-size: 14px;
                        line-height: 18px;
                        ul {
                                margin: 0;
                                padding: 0;
                                li {
                                        margin: 0;
                                        padding: 0;

                                }
                        }
                }


}
